<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ${project.parent.groupId}.${project.parent.artifactId} -->
    <groupId>com.coherentlogic.lei.client</groupId>
    <artifactId>lei-client-configuration</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.coherentlogic.lei</groupId>
        <artifactId>client</artifactId>
        <version>3.0.0-RELEASE</version>
    </parent>

    <name>lei-client-configuration</name>
    <url>lei-client-configuration</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.lei.client</groupId>
            <artifactId>lei-client-core</artifactId>
        </dependency>
    </dependencies>
</project>
